<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bohemian"
        android:layout_width="176dp"
        android:layout_height="242dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorAccent"
        android:onClick="sing"
        android:text="Bohemian Rhapsody"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/site"
        android:layout_width="177dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorAccent"
        android:onClick="sing"
        android:text="site"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bohemian"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/random"
        android:layout_width="177dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="51dp"
        android:background="@android:color/holo_green_light"
        android:onClick="sing"
        android:text="random"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/site"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bohemian"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/dont"
        android:layout_width="198dp"
        android:layout_height="255dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_blue_bright"
        android:onClick="sing"
        android:text="Dont Stop Me Now..."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bohemian" />

    <Button
        android:id="@+id/under"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:onClick="sing"
        android:text="Under Pressure"
        app:layout_constraintStart_toEndOf="@+id/bohemian"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/champions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="sing"
        android:text="We are the Champions"
        app:layout_constraintStart_toEndOf="@+id/bohemian"
        app:layout_constraintTop_toBottomOf="@+id/under" />

    <Button
        android:id="@+id/rockyou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="sing"
        android:text="We Will Rock You"
        app:layout_constraintStart_toEndOf="@+id/bohemian"
        app:layout_constraintTop_toBottomOf="@+id/champions" />

    <Button
        android:id="@+id/somebody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="sing"
        android:text="Somebody To Love"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bohemian" />

</android.support.constraint.ConstraintLayout>